SHOULD_VALIDATE_SIGNATURE=true
WEBHOOK_SECRET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_GROUP_ID=
TELEGRAM_TOPIC_ID=
PROTECT_MESSAGE_CONTENT=false
SENTRY_URL=https://sentry.io
SENTRY_ORGANIZATION_SLUG=
SENTRY_INTEGRATION_TOKEN=
LOG_LEVEL=info
HTTP_PORT=6500
HTTP_HOSTNAME="0.0.0.0"